spring.application.name=CheeseBank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= DATABASE_URL
spring.datasource.username= USERNAME
spring.datasource.password= PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host= HOST_URL
spring.mail.port=587
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

frontend.url=FRONTEND_URL