spring.application.name=CheeseBank

# Environment variables
frontend.url=[[FRONTEND URL]]

# Database configuration
spring.datasource.url=[[DATABASE URL]]
spring.datasource.username=[[DATABASE USERNAME]]
spring.datasource.password=[[DATABASE PASSWORD]]
spring.jpa.hibernate.ddl-auto=update

# Email configuration
spring.mail.host=[[MAIL SERVER]]
spring.mail.port=[[MAIL PORT]]
spring.mail.username=[[MAIL USERNAME]]
spring.mail.password=[[MAIL PASSWORD]]
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Redis connection
spring.redis.host=[[REDIS HOST]]
spring.redis.port=[[REDIS PORT]]

# Session
spring.session.store-type=redis
spring.session.timeout=30m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true